Pol/Edit_Polic.xaml

<Window x:Class="InsuranceApp.Pol.Edit_Polic"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceApp.Cli" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main"
        Height="530"
        Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
          Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10"
                Grid.RowSpan="2"
                BorderBrush="#1b97f3"
                Background="{DynamicResource MaterialDesignPaper}"
                BorderThickness="1">

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
            BorderThickness="1"
            Margin="15,15,15,15"
            CornerRadius="15"
            Grid.ColumnSpan="2">





        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
            BorderThickness="1"
            CornerRadius="15"
            Margin="54,0,54,20"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2">
            <TextBox x:Name="Number"
                 Width="200"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Height="35"
                 Margin="45 25 5 0"
                 HorizontalAlignment="Left"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 FontSize="16"
                 MaxLength="40"/>

            <ComboBox Width="200"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Height="35"
                        Margin="45 25 5 0"
                        HorizontalAlignment="Left"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        FontSize="16"
                        x:Name="Type">

                <ComboBoxItem Content="Страхование жизни" />
                <ComboBoxItem Content="Страхование недвижимости" />
                <ComboBoxItem Content="Страхование имущества" />
                <ComboBoxItem Content="Автомобильная страховка" />

            </ComboBox>
            <DatePicker x:Name="DateS"
                SelectedDateChanged="DatePicker_SelectedDateChanged"
                        Width="200"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Height="35"
                        Margin="45 15 0 10"
                        HorizontalAlignment="Left"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        FontSize="16" />
            <DatePicker x:Name="DateDo"
            SelectedDateChanged="DatePicker_SelectedDateChanged"
                Width="200"
                Foreground="{DynamicResource MaterialDesignBody}"
                Height="35"
                Margin="45 15 15 10"
                HorizontalAlignment="Left"
                FontFamily="Montserrat"
                FontWeight="Medium"
                FontSize="16" />

            <ComboBox Width="200"
            Foreground="{DynamicResource MaterialDesignBody}"
            Height="35"
            Margin="45 25 5 0"
            HorizontalAlignment="Left"
            FontFamily="Montserrat"
            FontWeight="Medium"
            FontSize="16"
            x:Name="Status">

                <ComboBoxItem Content="Активный" />
                <ComboBoxItem Content="Аннулирован" />
                <ComboBoxItem Content="Приостановлен" />
                <ComboBoxItem Content="Исполнен" />
                <ComboBoxItem Content="Отменено по запросу страхователя" />

            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="2">
            <TextBlock Text="Номер"
                   Style="{StaticResource Button_LV}"
                   Height="22"
                   Margin="30,35,0,0"
                   Width="138" />

            <TextBlock Text="Тип"
                   Style="{StaticResource Button_LV}"
                   Height="22"
                   Margin="30,35,0,0"
                   Width="138" />
            <TextBlock Text="Действителен с"
                   Style="{StaticResource Button_LV}"
                   Height="22"
                   Margin="30,35,0,0"
                   Width="138" />
            <TextBlock Text="До"
                   Style="{StaticResource Button_LV}"
                   Height="22"
                   Margin="30,35,0,0"
                   Width="138" />
            <TextBlock Text="Статус"
                   Style="{StaticResource Button_LV}"
                   Height="22"
                   Margin="30,35,0,0"
                   Width="138" />
        </StackPanel>


        <Button x:Name="Edit_Pols"
            Grid.Column="1"
            Grid.Row="2"
            Click="Edit_Pols_Click"
            HorizontalAlignment="Right"
            Height="35"
            FontWeight="Medium"
            Width="100"
            FontFamily="Montserrat"
            Content="Изменить"
            VerticalAlignment="Top"
            Margin="15,25,65,15" />
        <Border Grid.Row="0"
        BorderThickness="1"
        Margin="15,15,15,15"
        CornerRadius="15"
        Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <TextBlock Text="С.К. - Согласие"
                   Style="{StaticResource Button_LV}"
                   FontSize="20"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                Foreground="LightCoral"
                Width="40"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Margin="570,0,0,0"
                x:Name="ComeBack"
                Click="ComeBack_Click">
                    <materialDesign:PackIcon Kind="LogoutVariant" />
                </Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
