Loses/Loss.xaml

<UserControl x:Class="InsuranceApp.Loses.Loss"
                                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InsuranceApp.Cli" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="New_Los"
                     Grid.Row="0"
                     Grid.Column="1"
                     Content="Добавить страховой случай"
                     HorizontalAlignment="Right"
                     Margin="10,10,10,10"
                     Click="New_Los_Click" />
                <ListView x:Name="LV_"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,10,10,10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                 BorderThickness="2"
                                 Opacity="0.95"
                                 BorderBrush="#1b97f3">
                                <Grid Width="1000">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <WrapPanel Orientation="Vertical"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Grid.Column="0">
                                            <TextBlock Text="{Binding PolicyName,
                                                    StringFormat='Наименование полиса: {0}'}"
                                                    Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding ClaimDate,
                                                    StringFormat='Дата заявки: {0:dd/MM/yyyy}'}"
                                                    Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding Description,
                                                    StringFormat='Описание: {0}'}"
                                                    Style="{StaticResource Button_LV}" />
                                            <TextBlock Text="{Binding ClaimStatus,
                                                    StringFormat='Статус: {0}'}"
                                                    Style="{StaticResource Button_LV}" />
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="5,5,5,5">
                                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                  VerticalAlignment="Center"
                                                                  PlacementMode="BottomAndAlignRightEdges"
                                                                  StaysOpen="False"
                                                                  Grid.Column="1"
                                                                  Width="34">
                                                <StackPanel>

                                                    <Button x:Name="Los_Edit"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          Content="Редактировать"
                                                          HorizontalAlignment="Right"
                                                          Margin="5,5,5,5"
                                                          Click="Los_Edit_Click" />
                                                    <Button x:Name="Los_Del"
                                                         Grid.Row="0"
                                                         Grid.Column="1"
                                                         Content="Удалить"
                                                         HorizontalAlignment="Right"
                                                         Margin="5,5,5,5"
                                                         Click="Los_Del_Click" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel x:Name="Button_Spawn"
                         Orientation="Vertical"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         Width="0" />


            </Grid>
        </Grid>
    </Border>
</UserControl>
