MainWin/Main.xaml

<Window x:Class="InsuranceApp.MainWin.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceApp.MainWin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Dashboard"
        Height="700"
        Width="1300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                     UniformCornerRadius="15"
                     Margin="25"
                     materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="293*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207" />
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="2">

            </Grid>

            <StackPanel Margin="15,15,15,15"
                    Grid.RowSpan="2">
                <WrapPanel Margin="0 10 5 60"
                       HorizontalAlignment="Center">
                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                       Source="Images/Logo.png"
                       Height="30"
                       Width="30" />
                    <TextBlock Text="С.К. - Согласие"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0" />
                </WrapPanel>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Width="auto"
                        Height="35"
                        materialDesign:RippleAssist.Feedback="White"
                        Margin="0 0 0 15"
                        x:Name="Client"
                        Click="Client_Click">       
                    <WrapPanel Width="120">
                        <materialDesign:PackIcon Kind="People"
                             VerticalAlignment="Center"
                             Margin="0 0 20 0" />
                        <TextBlock>Клиенты</TextBlock>
                    </WrapPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Width="auto"
                    Height="35"
                    materialDesign:RippleAssist.Feedback="White"
                    Margin="0 0 0 15"
                    x:Name="Finance"
                    Click="Finance_Click">
                    <WrapPanel Width="120">
                        <materialDesign:PackIcon Kind="Money"
                                             VerticalAlignment="Center"
                                             Margin="0 0 20 0" />
                        <TextBlock>Финансы</TextBlock>
                    </WrapPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Width="auto"
                    Height="45"
                    materialDesign:RippleAssist.Feedback="White"
                    Margin="0 0 0 15"
                    x:Name="Losses"
                    Click="Losses_Click">
                    <WrapPanel Width="155" Height="35">
                        <materialDesign:PackIcon Kind="AppBadge"
                                             VerticalAlignment="Center"
                                             Margin="0 0 10 0" />
                        <TextBlock>Страховой случай</TextBlock>
                    </WrapPanel>
                </Button>

                

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Width="auto"
                    Height="35"
                    materialDesign:RippleAssist.Feedback="White"
                    Margin="0 0 0 15"
                    x:Name="Polis"
                    Click="Polis_Click">
                    <WrapPanel Width="120">
                        <materialDesign:PackIcon Kind="DocumentSign"
                                             VerticalAlignment="Center"
                                             Margin="0 0 20 0" />
                        <TextBlock>Полис</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="10,4,0,0"
                    Grid.Column="1"
                    Grid.Row="1" />
            <Grid Grid.Column="1"
              x:Name="Client_UC"
              Grid.ColumnSpan="2"
              Margin="5,59,-5,5"
              Grid.RowSpan="2" />
            <Grid Grid.Column="1"
              x:Name="Finance_UC"
              Grid.ColumnSpan="2"
              Margin="5,59,-5,5"
              Grid.RowSpan="2" />
            <Grid Grid.Column="1"
              x:Name="Losses_UC"
              Grid.ColumnSpan="2"
              Margin="5,59,-5,5"
              Grid.RowSpan="2" />
            <Grid Grid.Column="1"
              x:Name="Police_UC"
              Grid.ColumnSpan="2"
              Margin="5,59,-5,5"
              Grid.RowSpan="2" />

            <Button Style="{StaticResource MaterialDesignIconButton}"
                materialDesign:RippleAssist.Feedback="LightPink"
                Foreground="LightCoral"
                materialDesign:ButtonAssist.CornerRadius="6"
                Width="40"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Margin="990,11,0,5"
                x:Name="ComeBack"
                Click="ComeBack_Click">
                <materialDesign:PackIcon Kind="LogoutVariant" />
            </Button>
            <materialDesign:PopupBox HorizontalAlignment="Right"
                                 Margin="0,10,50,7"
                                 PlacementMode="BottomAndAlignRightEdges"
                                 StaysOpen="False"
                                 Grid.Column="1"
                                 Width="34">
                <StackPanel>

                    <StackPanel Margin="16 10 0 6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <TextBlock  VerticalAlignment="Center"
                                Text="Тёмная тема" />
                        <ToggleButton Cursor="Hand"
                                  ToolTip="Включить тёмную тему"
                                  Margin="12 0 8 0"
                                  x:Name="themeToggle"
                                  IsChecked="{Binding IsDarkTheme}"
                                  Click="toggleTheme" />
                    </StackPanel>
                    
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </materialDesign:Card>
</Window>
